<html> 
    <head> 
        <title> Button Calculator </title>
    </head>
    <style> 

    body{
        display: flex;
        background-color: rgb(48, 46, 46);
        font-family: Georgia, 'Times New Roman', Times, serif;
        align-items: center;
        justify-content: center;
    }

    #display{
        height: 90px;
        width: 100%;
        background-color: beige;
        text-align: left;
        border-radius: 5px;
        font-size: 15px;
        margin-bottom: 15px;
        padding: 15px;
    }

    .calc{
        background-color: rgb(0, 0, 0);
        color: rgb(224, 133, 133);
        padding: 20px;
        width: 300px;
        height: 400px;
    }

    button{
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border-radius: 20px;
        height: 50px;

    }

    .buttons{
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(4, 1fr);


    }




    </style>

    <body> 
        <div class="calc">
            <input type="text" id="display" disabled>
            <div class="buttons">
                <button onclick="addValue('7')">7</button>
                <button onclick="addValue('8')">8</button>
                <button onclick="addValue('9')">9</button>
                <button onclick="clear()">AC</button>
                <button onclick="addValue('4')">4</button>
                <button onclick="addValue('5')">5</button>
                <button onclick="addValue('6')">6</button>
                <button onclick="addValue('*')">x</button>
                <button onclick="addValue('/')">รท</button>
                <button onclick="addValue('1')">1</button>
                <button onclick="addValue('2')">2</button>
                <button onclick="addValue('3')">3</button>
                <button onclick="addValue('+')">+</button>
                <button onclick="addValue('-')">-</button>
                <button onclick="addValue('0')">0</button>
                <button onclick="equalTo()">=</button>
                <button onclick="addValue('.')">.</button>
            </div>
        </div>

        <script>
            const display= document.getElementById('display');

            function addValue(value) {
                display.value= display.value+value;
            }

            function equalTo() {
                try{
                    display.value= eval(display.value) ;
                }
                 
                catch(error) {
                    alert(error);
                    clear();
                }
            }

            function clear() {
                display.value= '';
            }

        </script>
    </body>
</html>