<html> 
    <head>
        <title> Age Calculator </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>

            body{ 
                background-color: rgb(127, 89, 150);
                padding: 30px;  
            }

            .container{
                margin-top: 30px;
                padding: 20px;
                max-width: 500px;
                border-radius: 6px;
                background-color: rgb(88, 118, 185);
                box-shadow: 0 8px 8px pink ;
                font-family:Georgia, 'Times New Roman', Times, serif;
                color: white;
            }

            .form-group{
                margin-bottom: 15px;
            }

            #ageRslt{
                margin-top: 20px;
                font-size: 1.2rem;
                font-weight: bold;
            }
        </style>
    </head>

    <body> 
        <div class="container">
            <h2 class="text-center"> Age Calculator </h2>
            <form id="ageGrp">
                <div class="form-group">
                    <label for="name"> Name :   </label><br>
                    <input type="text" id="name" class="form-control" placeholder="Enter your name: " required>
                </div>

                <div class="form-group">
                    <label for="dob"> Date of Birth : </label><br>
                    <input type="date" id="dob" class="form-control" required>
                </div>

                <button type="button" onclick="calculating();" class="btn btn-sucess w-100"> Calcutlate Age </button>
            </form>

            <div id="ageRslt" class="text-center"> </div>
        </div>

        <script>
            function calculating() {
                const name= document.getElementById('name').value;
                const dob= new Date(document.getElementById('dob').value);
                const today= new Date(); 

                let ageYears= today.getFullYear() - dob.getFullYear();
                if (today.getMonth() < dob.getMonth ||( today.getMonth() === dob.getMonth() && today.getDate() < dob.getDate() )) {
                    ageYears--;

                }

                let ageMonths = (today.getFullYear() - dob.getFullYear()) * 12 + today.getMonth() - dob.getMonth();
                if (today.getDate() < dob.getDate()) {
                    ageMonths--;
                }

                let ageDays= Math.floor ((today - dob) / (1000 * 60 * 60 * 24)); 

                const resultDiv = document.getElementById('ageRslt');
                resultDiv.innerHTML = `<p> Hello, ${name} </p>
                                        <p> You are :</p>
                                        <ul> 
                                            <li> ${ageYears} years old. </li>
                                            <li> ${ageMonths} months old </li>
                                            <li> ${ageDays} days old </li>
                                        </ul>`;
                
                
                
            
            }



        </script>
    </body>
</html>
